% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{article}
\usepackage[a4paper,landscape]{geometry}

\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}

\newfontfamily{\ciba}[Path=../build/]{Ullastret-Rapida-Imprenta}
\newfontfamily{\cibb}[Path=../build/]{Ullastret-Rapida-Placa}

\newcommand\linea[1]{%
\noindent #1\\%
{\cibb #1}\\%
{\ciba #1}\\\\}

\begin{document}
\include{placa}
\end{document}
