% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{article}
\usepackage[a4paper,landscape]{geometry}

\usepackage{xltxtra}
\usepackage{fontspec}

\newfontfamily{\ciba}[Path=../build/,Mapping=../espanca]{Espanca-20047-Imprenta}
\newfontfamily{\cibb}[Path=../build/,Mapping=../espanca]{Espanca-20047-Placa}

\newcommand\linea[1]{%
\noindent #1\\%
{\cibb \char"202E#1\char"202D}\\%
{\ciba \char"202E#1\char"202D}\\\\
}

\begin{document}
\include{placa}
\end{document}
