% !TEX TS-program = XeLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{article}
\usepackage[a4paper,landscape]{geometry}

\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{xcolor}

\newfontfamily{\espi}[Path=../tipos/espanca/build/,Mapping=../tipos/espanca/espanca]{Espanca-20047-Imprenta}
\newfontfamily{\espp}[Path=../tipos/espanca/build/,Mapping=../tipos/espanca/espanca]{Espanca-20047-Placa}
\newfontfamily{\basi}[Path=../tipos/bastida/build/,Mapping=../tipos/bastida/bastida]{Bastida-20047-Imprenta}
\newfontfamily{\basp}[Path=../tipos/bastida/build/,Mapping=../tipos/bastida/bastida]{Bastida-20047-Placa}
\newfontfamily{\sudi}[Path=../tipos/sudoeste/build/,Mapping=../tipos/sudoeste/sudoeste]{Sudoeste-20047-Imprenta}
\newfontfamily{\sudp}[Path=../tipos/sudoeste/build/,Mapping=../tipos/sudoeste/sudoeste]{Sudoeste-20047-Placa}

\newcommand\missing[1]{{\color{red}#1}}

\newcommand\gl[1]{{\color{blue}\small \textsc{#1}}}

\newcommand\mono[1]{{\ttfamily\strong{#1}}}

\begin{document}
% \include{../celtibero_botorrita1/samples/placa}

\section{Imprenta}

\subsection{Caracteres}

\noindent
\begin{tabular}{llllllll}
 & \mono{aeiou:} & \mono{a} & \mono{e} & \mono{i} & \mono{o} & \mono{u} & \mono{:} \\
\emph{Espanca} & \espi{aeiou\missing{:}} & \espi{a} & \espi{e} & \espi{i} & \espi{o} & \espi{u} & \espi{\missing{:}} \\
\emph{Sudoeste} & \sudi{aeiou\missing{:}} & \sudi{a} & \sudi{e} & \sudi{i} & \sudi{o} & \sudi{u} & \sudi{\missing{:}} \\
\emph{La Bastida} & \basi{aeiou:} & \basi{a} & \basi{e} & \basi{i} & \basi{o} & \basi{u} & \basi{:} \\
\end{tabular}

\noindent
\begin{tabular}{lllllllllll}
& \mono{lmnrŕRsśz} & \mono{l} & \mono{m} & \mono{n} & \mono{r} & \mono{ŕ} & \mono{R} & \mono{s} & \mono{ś} & \mono{z} \\
\emph{Espanca} & \espi{l\missing{m}nr\missing{ŕR}sś\missing{z}} & \espi{l} & \espi{\missing{m}} & \espi{n} & \espi{r} & \espi{\missing{ŕ}} & \espi{\missing{R}} & \espi{s} & \espi{ś} & \espi{\missing{z}} \\
\emph{Sudoeste} & \sudi{l\missing{m}nrŕ\missing{R}sś\missing{z}} & \sudi{l} & \sudi{\missing{m}} & \sudi{n} & \sudi{r} & \sudi{ŕ} & \sudi{\missing{R}} & \sudi{s} & \sudi{ś} & \sudi{\missing{z}} \\
\emph{La Bastida} & \basi{l\missing{m}nrŕRsśz} & \basi{l} & \basi{\missing{m}} & \basi{n} & \basi{r} & \basi{ŕ} & \basi{R} & \basi{s} & \basi{ś} & \basi{z} \\
\end{tabular}

\noindent
\begin{tabular}{llllllllll}
& \mono{\gl{S48}\gl{S452}\gl{S454}\gl{S81}\gl{S80}\gl{S41}\gl{S42}} & \mono{\gl{S48}} & \mono{\gl{S50}} & \mono{\gl{S452}} & \mono{\gl{S454}} & \mono{\gl{S81}} & \mono{\gl{S80}} & \mono{\gl{S41}} & \mono{\gl{S42}} \\
\emph{Espanca} & \espi{S48S50S452\missing{S454S81}S80S41S42} & \espi{S48} & \espi{S50} & \espi{S452} & \espi{\missing{S454}} & \espi{\missing{S81}} & \espi{S80} & \espi{S41} & \espi{S42} \\
\emph{Sudoeste} & \sudi{\missing{S48S50S452S454}S81S80\missing{S41}S42} & \sudi{\missing{S48}} & \sudi{\missing{S50}} & \sudi{\missing{S452}} & \sudi{\missing{S454}} & \sudi{S81} & \sudi{S80} & \sudi{\missing{S41}} & \sudi{S42} \\
\emph{La Bastida} & \basi{S48\missing{S50}S452S454S81\missing{S80}S41S42} & \basi{S48} & \basi{\missing{S50}} & \basi{S452} & \basi{S454} & \basi{S81} & \basi{\missing{S80}} & \basi{S41} & \basi{S42} \\
\end{tabular}

\subsection{Ligaduras}

\noindent
\begin{tabular}{lllllll}
& \mono{gagegigogu} & \mono{ga} & \mono{ge} & \mono{gi} & \mono{go} & \mono{gu} \\
\emph{Espanca} & \espi{gagegigo\missing{gu}} & \espi{ga} & \espi{ge} & \espi{gi} & \espi{go} & \espi{\missing{gu}} \\
\emph{Sudoeste} & \sudi{gagegigo\missing{gu}} & \sudi{ga} & \sudi{ge} & \sudi{gi} & \sudi{go} & \sudi{\missing{gu}} \\
\emph{La Bastida} & \basi{gagegigogu} & \basi{ga} & \basi{ge} & \basi{gi} & \basi{go} & \basi{gu} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{kakekikoku} & \mono{ka} & \mono{ke} & \mono{ki} & \mono{ko} & \mono{ku} \\
\emph{Espanca} & \espi{kakekiko\missing{ku}} & \espi{ka} & \espi{ke} & \espi{ki} & \espi{ko} & \espi{\missing{ku}} \\
\emph{Sudoeste} & \sudi{kakekiko\missing{ku}} & \sudi{ka} & \sudi{ke} & \sudi{ki} & \sudi{ko} & \sudi{\missing{ku}} \\
\emph{La Bastida} & \basi{kakekikoku} & \basi{ka} & \basi{ke} & \basi{ki} & \basi{ko} & \basi{ku} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{dadedidodu} & \mono{da} & \mono{de} & \mono{di} & \mono{do} & \mono{du} \\
\emph{Espanca} & \espi{dadedi\missing{do}du} & \espi{da} & \espi{de} & \espi{di} & \espi{\missing{do}} & \espi{du} \\
\emph{Sudoeste} & \sudi{dadedido\missing{du}} & \sudi{da} & \sudi{de} & \sudi{di} & \sudi{do} & \sudi{\missing{du}} \\
\emph{La Bastida} & \basi{\missing{dade}di\missing{do}du} & \basi{\missing{da}} & \basi{\missing{de}} & \basi{di} & \basi{\missing{do}} & \basi{du} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{tatetitotu} & \mono{ta} & \mono{te} & \mono{ti} & \mono{to} & \mono{tu} \\
\emph{Espanca} & \espi{tateti\missing{to}tu} & \espi{ta} & \espi{te} & \espi{ti} & \espi{\missing{to}} & \espi{tu} \\
\emph{Sudoeste} & \sudi{tatetito\missing{tu}} & \sudi{ta} & \sudi{te} & \sudi{ti} & \sudi{to} & \sudi{\missing{tu}} \\
\emph{La Bastida} & \basi{ta\missing{te}ti\missing{to}tu} & \basi{ta} & \basi{\missing{te}} & \basi{ti} & \basi{\missing{to}} & \basi{tu} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{babebibobu} & \mono{ba} & \mono{be} & \mono{bi} & \mono{bo} & \mono{bu} \\
\emph{Espanca} & \espi{babebibo\missing{bu}} & \espi{ba} & \espi{be} & \espi{bi} & \espi{bo} & \espi{\missing{bu}} \\
\emph{Sudoeste} & \sudi{ba\missing{be}bibobu} & \sudi{ba} & \sudi{\missing{be}} & \sudi{bi} & \sudi{bo} & \sudi{bu} \\
\emph{La Bastida} & \basi{babebibo\missing{bu}} & \basi{ba} & \basi{be} & \basi{bi} & \basi{bo} & \basi{\missing{bu}} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{papepipopu} & \mono{pa} & \mono{pe} & \mono{pi} & \mono{po} & \mono{pu} \\
\emph{Espanca} & \espi{papepipo\missing{pu}} & \espi{pa} & \espi{pe} & \espi{pi} & \espi{po} & \espi{\missing{pu}} \\
\emph{Sudoeste} & \sudi{pa\missing{pe}pipopu} & \sudi{pa} & \sudi{\missing{pe}} & \sudi{pi} & \sudi{po} & \sudi{pu} \\
\emph{La Bastida} & \basi{papepipo\missing{pu}} & \basi{pa} & \basi{pe} & \basi{pi} & \basi{po} & \basi{\missing{pu}} \\
\end{tabular}
% \caption{Imprenta}

\subsection{Combinaciones}
\input{l2_20048_comb_imprenta}

\newpage
\section{Placa}
%placa

\subsection{Caracteres}

\noindent
\begin{tabular}{llllllll}
 & \mono{aeiou:} & \mono{a} & \mono{e} & \mono{i} & \mono{o} & \mono{u} & \mono{:} \\
\emph{Espanca} & \espp{aeiou\missing{:}} & \espp{a} & \espp{e} & \espp{i} & \espp{o} & \espp{u} & \espp{\missing{:}} \\
\emph{Sudoeste} & \sudp{aeiou\missing{:}} & \sudp{a} & \sudp{e} & \sudp{i} & \sudp{o} & \sudp{u} & \sudp{\missing{:}} \\
\emph{La Bastida} & \basp{aeiou:} & \basp{a} & \basp{e} & \basp{i} & \basp{o} & \basp{u} & \basp{:} \\
\end{tabular}

\noindent
\begin{tabular}{lllllllllll}
& \mono{lmnrŕRsśz} & \mono{l} & \mono{m} & \mono{n} & \mono{r} & \mono{ŕ} & \mono{R} & \mono{s} & \mono{ś} & \mono{z} \\
\emph{Espanca} & \espp{l\missing{m}nr\missing{ŕR}sś\missing{z}} & \espp{l} & \espp{\missing{m}} & \espp{n} & \espp{r} & \espp{\missing{ŕ}} & \espp{\missing{R}} & \espp{s} & \espp{ś} & \espp{\missing{z}} \\
\emph{Sudoeste} & \sudp{l\missing{m}nrŕ\missing{R}sś\missing{z}} & \sudp{l} & \sudp{\missing{m}} & \sudp{n} & \sudp{r} & \sudp{ŕ} & \sudp{\missing{R}} & \sudp{s} & \sudp{ś} & \sudp{\missing{z}} \\
\emph{La Bastida} & \basp{l\missing{m}nrŕRsśz} & \basp{l} & \basp{\missing{m}} & \basp{n} & \basp{r} & \basp{ŕ} & \basp{R} & \basp{s} & \basp{ś} & \basp{z} \\
\end{tabular}

\noindent
\begin{tabular}{llllllllll}
& \mono{\gl{S48}\gl{S452}\gl{S454}\gl{S81}\gl{S80}\gl{S41}\gl{S42}} & \mono{\gl{S48}} & \mono{\gl{S50}} & \mono{\gl{S452}} & \mono{\gl{S454}} & \mono{\gl{S81}} & \mono{\gl{S80}} & \mono{\gl{S41}} & \mono{\gl{S42}} \\
\emph{Espanca} & \espp{S48S50S452\missing{S454S81}S80S41S42} & \espp{S48} & \espp{S50} & \espp{S452} & \espp{\missing{S454}} & \espp{\missing{S81}} & \espp{S80} & \espp{S41} & \espp{S42} \\
\emph{Sudoeste} & \sudp{\missing{S48S50S452S454}S81S80\missing{S41}S42} & \sudp{\missing{S48}} & \sudp{\missing{S50}} & \sudp{\missing{S452}} & \sudp{\missing{S454}} & \sudp{S81} & \sudp{S80} & \sudp{\missing{S41}} & \sudp{S42} \\
\emph{La Bastida} & \basp{S48\missing{S50}S452S454S81\missing{S80}S41S42} & \basp{S48} & \basp{\missing{S50}} & \basp{S452} & \basp{S454} & \basp{S81} & \basp{\missing{S80}} & \basp{S41} & \basp{S42} \\
\end{tabular}

\subsection{Ligaduras}

\noindent
\begin{tabular}{lllllll}
& \mono{gagegigogu} & \mono{ga} & \mono{ge} & \mono{gi} & \mono{go} & \mono{gu} \\
\emph{Espanca} & \espp{gagegigo\missing{gu}} & \espp{ga} & \espp{ge} & \espp{gi} & \espp{go} & \espp{\missing{gu}} \\
\emph{Sudoeste} & \sudp{gagegigo\missing{gu}} & \sudp{ga} & \sudp{ge} & \sudp{gi} & \sudp{go} & \sudp{\missing{gu}} \\
\emph{La Bastida} & \basp{gagegigogu} & \basp{ga} & \basp{ge} & \basp{gi} & \basp{go} & \basp{gu} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{kakekikoku} & \mono{ka} & \mono{ke} & \mono{ki} & \mono{ko} & \mono{ku} \\
\emph{Espanca} & \espp{kakekiko\missing{ku}} & \espp{ka} & \espp{ke} & \espp{ki} & \espp{ko} & \espp{\missing{ku}} \\
\emph{Sudoeste} & \sudp{kakekiko\missing{ku}} & \sudp{ka} & \sudp{ke} & \sudp{ki} & \sudp{ko} & \sudp{\missing{ku}} \\
\emph{La Bastida} & \basp{kakekikoku} & \basp{ka} & \basp{ke} & \basp{ki} & \basp{ko} & \basp{ku} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{dadedidodu} & \mono{da} & \mono{de} & \mono{di} & \mono{do} & \mono{du} \\
\emph{Espanca} & \espp{dadedi\missing{do}du} & \espp{da} & \espp{de} & \espp{di} & \espp{\missing{do}} & \espp{du} \\
\emph{Sudoeste} & \sudp{dadedido\missing{du}} & \sudp{da} & \sudp{de} & \sudp{di} & \sudp{do} & \sudp{\missing{du}} \\
\emph{La Bastida} & \basp{\missing{dade}di\missing{do}du} & \basp{\missing{da}} & \basp{\missing{de}} & \basp{di} & \basp{\missing{do}} & \basp{du} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{tatetitotu} & \mono{ta} & \mono{te} & \mono{ti} & \mono{to} & \mono{tu} \\
\emph{Espanca} & \espp{tateti\missing{to}tu} & \espp{ta} & \espp{te} & \espp{ti} & \espp{\missing{to}} & \espp{tu} \\
\emph{Sudoeste} & \sudp{tatetito\missing{tu}} & \sudp{ta} & \sudp{te} & \sudp{ti} & \sudp{to} & \sudp{\missing{tu}} \\
\emph{La Bastida} & \basp{ta\missing{te}ti\missing{to}tu} & \basp{ta} & \basp{\missing{te}} & \basp{ti} & \basp{\missing{to}} & \basp{tu} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{babebibobu} & \mono{ba} & \mono{be} & \mono{bi} & \mono{bo} & \mono{bu} \\
\emph{Espanca} & \espp{babebibo\missing{bu}} & \espp{ba} & \espp{be} & \espp{bi} & \espp{bo} & \espp{\missing{bu}} \\
\emph{Sudoeste} & \sudp{ba\missing{be}bibobu} & \sudp{ba} & \sudp{\missing{be}} & \sudp{bi} & \sudp{bo} & \sudp{bu} \\
\emph{La Bastida} & \basp{babebibo\missing{bu}} & \basp{ba} & \basp{be} & \basp{bi} & \basp{bo} & \basp{\missing{bu}} \\
\end{tabular}

\noindent
\begin{tabular}{lllllll}
& \mono{papepipopu} & \mono{pa} & \mono{pe} & \mono{pi} & \mono{po} & \mono{pu} \\
\emph{Espanca} & \espp{papepipo\missing{pu}} & \espp{pa} & \espp{pe} & \espp{pi} & \espp{po} & \espp{\missing{pu}} \\
\emph{Sudoeste} & \sudp{pa\missing{pe}pipopu} & \sudp{pa} & \sudp{\missing{pe}} & \sudp{pi} & \sudp{po} & \sudp{pu} \\
\emph{La Bastida} & \basp{papepipo\missing{pu}} & \basp{pa} & \basp{pe} & \basp{pi} & \basp{po} & \basp{\missing{pu}} \\
\end{tabular}

\subsection{Combinaciones}
\input{l2_20048_comb_placa}

\end{document}
